"""
Django settings for aus_shop project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from django.utils.translation import ugettext_lazy as _
from django.core.urlresolvers import reverse_lazy
from oscar.defaults import *

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'w+z_81f4)&t=rj6q06hocj9_$*e9e82&*d0_)gx$9#vzq=6&yw'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition
from oscar import get_core_apps

INSTALLED_APPS = [
                     'django.contrib.admin',
                     'django.contrib.auth',
                     'django.contrib.contenttypes',
                     'django.contrib.sessions',
                     'django.contrib.messages',
                     'django.contrib.staticfiles',
                     'django.contrib.sites',
                     'django.contrib.flatpages',
                     'compressor',
                     'widget_tweaks',
                     'datacash',
                     'paypal',
                 ] + get_core_apps(['apps.dashboard.catalogue','apps.catalogue','apps.partner','apps.shipping',
                                    'apps.checkout', 'apps.order'])

SITE_ID = 1

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'oscar.apps.basket.middleware.BasketMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
)

AUTHENTICATION_BACKENDS = (
    'oscar.apps.customer.auth_backends.EmailBackend',
    'django.contrib.auth.backends.ModelBackend',
)

ROOT_URLCONF = 'aus_shop.urls'

from oscar import OSCAR_MAIN_TEMPLATE_DIR

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            OSCAR_MAIN_TEMPLATE_DIR,
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                'oscar.apps.search.context_processors.search_form',
                'oscar.apps.promotions.context_processors.promotions',
                'oscar.apps.checkout.context_processors.checkout',
                'oscar.apps.customer.notifications.context_processors.notifications',
                'oscar.core.context_processors.metadata',
            ],
        },
    },
]

WSGI_APPLICATION = 'aus_shop.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'aus_shop_db',
        'USER': 'database_user',
        'PASSWORD': '123',
        'HOST': 'localhost',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

# STATIC_URL = '/static/'

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'www/static_collector')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'www/media')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)


# Search backend
# https://django-oscar.readthedocs.org/en/releases-1.1/howto/how_to_setup_solr.html
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',
    },
}


OSCAR_INITIAL_ORDER_STATUS = 'Pending'
OSCAR_INITIAL_LINE_STATUS = 'Pending'
OSCAR_LINE_STATUS_PIPELINE = OSCAR_ORDER_STATUS_PIPELINE = {
    'Pending': ('Being processed', 'Cancelled',),
    'Being processed': ('Processed', 'Cancelled',),
    'Cancelled': (),
}

OSCAR_ORDER_STATUS_CASCADE = {
    'Pending': 'Pending',
    'Being processed': 'Being processed',
    'Processed': 'Processed',
    'Cancelled': 'Cancelled'
}


OSCAR_DASHBOARD_NAVIGATION[1] = {
    'label': _('Catalogue'),
    'icon': 'icon-sitemap',
    'children': [
        {
            'label': _('Artists'),
            'url_name': 'dashboard:catalogue-artists-list',
        },
        {
            'label': _('Products'),
            'url_name': 'dashboard:catalogue-product-list',
        },
        {
            'label': _('AttributeOptionGroups'),
            'url_name': 'dashboard:catalogue-group-options-attributes-list',
        },
        {
            'label': _('Product Types'),
            'url_name': 'dashboard:catalogue-class-list',
        },
        {
            'label': _('Categories'),
            'url_name': 'dashboard:catalogue-category-list',
        },
        {
            'label': _('Ranges'),
            'url_name': 'dashboard:range-list',
        },
        {
            'label': _('Low stock alerts'),
            'url_name': 'dashboard:stock-alert-list',
        },
    ]
}

OSCAR_DASHBOARD_NAVIGATION.append(
    {
        'label': _('Datacash'),
        'icon': 'icon-globe',
        'children': [
            {
                'label': _('Transactions'),
                'url_name': 'datacash-transaction-list',
            },
        ]
    })

OSCAR_DASHBOARD_NAVIGATION.append(
    {
        'label': _('PayPal'),
        'icon': 'icon-globe',
        'children': [
            {
                'label': _('Express transactions'),
                'url_name': 'paypal-express-list',
            },
        ]
    })


DATACASH_HOST = 'testserver.datacash.com'
DATACASH_CLIENT = ''
DATACASH_PASSWORD = ''
DATACASH_USE_CV2AVS = True
DATACASH_CURRENCY = 'AUD'

PAYPAL_API_USERNAME = 'test_xxxx.gmail.com'
PAYPAL_API_PASSWORD = '123456789'
PAYPAL_API_SIGNATURE = '...'